# dotnet-mcp

./: .gitignore  CLAUDE.md  DotNetMcp.sln  README.md  RELEASE_NOTES.md  debug-return-type.cs  stryker-config.json  test-build-validation.cs  test-extract.cs  test-roslyn.cs  update-release.sh
TestBuildValidation/: Program.cs  TestBuildValidation.csproj
src/DotNetMcp.Core/: DotNetMcp.Core.csproj
src/DotNetMcp.Core/Analysis/Strategies/: AnalysisStrategyChain.cs  HybridStrategy.cs  (+4 more)
src/DotNetMcp.Core/AutoFixes/: AutoFixProvider.cs  PatternBasedFixes.cs
src/DotNetMcp.Core/Common/: Option.cs  Result.cs  StringExtensions.cs  SyntaxBuilders.cs  TypeHelpers.cs  ValidationBehavior.cs
src/DotNetMcp.Core/Extensions/: ServiceCollectionExtensions.cs
src/DotNetMcp.Core/Models/: RefactoringDelta.cs
src/DotNetMcp.Core/Refactoring/: ExtractInterfaceRefactorer.cs  ExtractMethodRefactorer.cs  IntroduceVariableRefactorer.cs  ModernExtractInterfaceRefactorer.cs  ModernExtractMethodRefactorer.cs  RefactoringBase.cs  RenameSymbolRefactorer.cs  SimpleExtractInterfaceRefactorer.cs  SimpleExtractMethodRefactorer.cs  SimpleIntroduceVariableRefactorer.cs  SimpleRefactoringBase.cs  SimpleRenameSymbolRefactorer.cs
src/DotNetMcp.Core/Services/: BuildValidationService.cs  CompilationService.cs  DeltaGenerator.cs  ErrorAnalysisService.cs  IBuildValidationService.cs  MockBuildValidationService.cs  MultiFileRefactoringEngine.cs  SolutionDiscoveryService.cs  WorkspaceManager.cs
src/DotNetMcp.Core/SharedKernel/: BaseHandler.cs  IRequest.cs
src/DotNetMcp.Core/VSA/: ServiceCollectionExtensions.cs
src/DotNetMcp.Server/: DotNetMcp.Server.csproj  ExtractInterfaceTool.cs  ExtractMethodCompactTool.cs  ExtractMethodTool.cs  IntroduceVariableTool.cs  McpServer.cs  Program.cs  RenameSymbolMultiFileTool.cs  RenameSymbolTool.cs
src/DotNetMcp.Server/VSA/: McpServerWithVSA.cs
(+62 files in other folders)
