<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="21.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/DotNetMcp.Core/DotNetMcp.Core.csproj" />
  </ItemGroup>

</Project>