<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetMcp.Core\DotNetMcp.Core.csproj" />
  </ItemGroup>

</Project>
